spring.profiles.active=test

default.sender=tiagoestudosjc@gmail.com
default.recipient=tiagoestudosjc@gmail.com

#Sequencia para ser embaralhada e criar o Token de segurança e seu tempo de expiração
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=85660000
