spring.profiles.active=test

default.sender=tiagoestudosjc@gmail.com
default.recipient=tiagoestudosjc@gmail.com

#Sequencia para ser embaralhada e criar o Token de segurança e seu tempo de expiração
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=85660000

#Acesso ao bucket da amazon
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-tiago
s3.region=sa-east-1

#Altera o nome das fotos de profile upadas para um padrão.
img.prefix.client.profile=cp

#Altera o tamanho da imagem de profile.
img.profile.size=200